server.port=9090
server.servlet.context-path=/api/

#Swapi API
swapi.api.base-url=https://swapi.dev/api/
swapi.api.people.darth-vader=people/4/
swapi.api.people.leia-organa=people/5/
swapi.api.people.leia-organa.name=Leia Organa
swapi.api.planet.alderaan=planets/2/
swapi.api.starship.death-star=starships/9/

#ObjectMapper config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER