server.port=8080

swapi.api.base-url=https://swapi.dev/api/

swapi.api.people.darth-vader=people/4/
swapi.api.people.leia-organa=people/5/
swapi.api.planet.alderaan=planets/2/
swapi.api.starship.death-star=starships/9/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER